spring.application.name=ecuaplanet
spring.datasource.url=jdbc:postgresql://54.208.59.167:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
# Activar logs detallados
spring.jpa.show-sql=true
gemini.api.key=AIzaSyDnpmCfLhQu-AZErdW9_35FeKcwLFlurnE

