GEMINI_KEY=your_api_key
QDRANT_URL=your_qdrant_url
POSTGRES_URL=jdbc:postgresql://your_postgres_url:5432/postgres
POSTGRES_USER=your_postgres_user
POSTGRES_PASSWORD=your_postgres_password
REDIS_HOST=your_redis_host
REDIS_PORT=your_redis_port