GEMINI_KEY=AIzaSyDnpmCfLhQu-AZErdW9_35FeKcwLFlurnE
QDRANT_URL=http://54.208.59.167:6333
POSTGRES_URL=jdbc:postgresql://54.208.59.167:5432/postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
REDIS_HOST=54.208.59.167
REDIS_PORT=6379